<!DOCTYPE html>
<html>
<head>
	<title>Tethering WebApp</title>
	
	<!-- Make it beautiful -->
<!-- 	<link rel="stylesheet" href="/static/webapp.css" type="text/css"/> -->
	
	<!-- include jquery, and then our scripts -->
<!-- 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="/static/webapp.js"></script>
 -->
</head>
<body>
<div id="container">
	<h1>Tethering Middle-Man</h1>
	<h2> Brown University CS168 Computer Networks: Tethering <h2>
	<p id="authors" class="arial"> Authors: Neil Fulwiler, Alexandra Berke
	<div id="chatbox" class="arial"></div>
	<input id="toRemote" type="text" value="<to remote>"/>
	<input id="toLaptop" type="text" value="<to local>"/>
	<button id="send">Send</button>
	<button id="disconnect">Disconnect</button>
</div>
</body>
</html>
